<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .father {
            display: flex;
            align-items: center;
            padding-left: 15px;
            font-weight: 600;
            color: rgb(100, 90, 202);
            font-size: 16px;
            height: 40px;
            width: 174px;
            /* border: 1px solid rgb(236, 236, 236); */
            margin:  auto;
            margin-top: 200px;
            /* transform: translateY(-50%); */
            border-radius: 40px;
            position: relative;
            /* background: rgb(255, 85, 85); */
        }

        img {
            height: 36px;
            width: 36px;
            border-radius: 10px;
            float: right;
            margin-right: 30px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: -20px;
        }
    </style>
</head>

<body>
    <div class="father">
        送你一个大查杀
        <img src="https://hijinka.oss-cn-shanghai.aliyuncs.com/uploads/mall1/20221116/d2f20d44c23a0386fd94691b878d3364.jpg"
            alt="" srcset=""></div>
    <ul>

    </ul>
    
    </script>
</body>

</html>