<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <base href="https://www.iculture.cc/demo/web_establish/biaobai_xiangcePPT/" />

  <title>baby</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Heebo:100,900|Open+Sans:300" rel="stylesheet">

  <style type="text/css">
    * {
      font-family: 微软雅黑
    }

    .slider__slide:nth-child(1) .slider__back,
    .slider__slide:nth-child(1) .slider__inner {
      background-image: url(https://s1.ax1x.com/2022/11/16/ze9LTg.jpg);
    }

    .slider__slide:nth-child(2) .slider__back,
    .slider__slide:nth-child(2) .slider__inner {
      background-image: url(https://s1.ax1x.com/2022/11/16/ze9q0S.jpg);
    }

    .slider__slide:nth-child(3) .slider__back,
    .slider__slide:nth-child(3) .slider__inner {
      background-image: url(https://s1.ax1x.com/2022/11/16/ze9T6P.jpg);
    }

    .slider__slide:nth-child(4) .slider__back,
    .slider__slide:nth-child(4) .slider__inner {
      background-image: url(https://s1.ax1x.com/2022/11/16/ze9olt.jpg);
    }

    .slider__slide:nth-child(5) .slider__back,
    .slider__slide:nth-child(5) .slider__inner {
      background-image: url(https://s1.ax1x.com/2022/11/16/ze9bm8.jpg);
    }
  </style>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="slider">
    <div class="slider__slide slider__slide--active" data-slide="1">
      <div class="slider__wrap">
        <div class="slider__back"></div>
      </div>
      <div class="slider__inner">
        <div class="slider__content"> <a class="go-to-next">
            <h1>相册一<br>
              Next</h1>
            5201314
          </a> </div>
      </div>
    </div>
    <div class="slider__slide" data-slide="2">
      <div class="slider__wrap">
        <div class="slider__back"></div>
      </div>
      <div class="slider__inner">
        <div class="slider__content"> <a class="go-to-next">
            <h1>相册二<br>
              Next</h1>
            5201314
          </a> </div>
      </div>
    </div>
    <div class="slider__slide" data-slide="3">
      <div class="slider__wrap">
        <div class="slider__back"></div>
      </div>
      <div class="slider__inner">
        <div class="slider__content"> <a class="go-to-next">
            <h1>相册三<br>
              Next</h1>
            5201314
          </a> </div>
      </div>
    </div>
    <div class="slider__slide" data-slide="4">
      <div class="slider__wrap">
        <div class="slider__back"></div>
      </div>
      <div class="slider__inner">
        <div class="slider__content"> <a class="go-to-next">
            <h1>相册四<br>
              Next</h1>
            5201314
          </a> </div>
      </div>
    </div>
    <div class="slider__slide" data-slide="5">
      <div class="slider__wrap">
        <div class="slider__back"></div>
      </div>
      <div class="slider__inner">
        <div class="slider__content"> <a class="go-to-next">
            <h1>相册五<br>
              Next</h1>
            5201314
          </a> </div>
      </div>
    </div>
    <div class="slider__indicators"></div>
  </div>
  <script src='../biaobai_xiangcePPT/js/jquery.1.7.1.min.js'></script>
  <script src="../biaobai_xiangcePPT/js/index.js"></script>
  <audio id="main_audio" autoplay="autoplay" preload="auto" loop>
    <source src="./20220519133539938.m4a" type="audio/mpeg" />
    
  </audio>
  <div style="display:none">
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?cb7a49e4f6a740b15e6fd25de2803712";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
      var context = new AudioContext();

document.addEventListener('DOMContentLoaded', function () {
    function audioAutoPlay() {
        var audio = document.getElementById('main_audio');
            audio.play();
        document.addEventListener("WeixinJSBridgeReady", function () {
            audio.play();
        }, false);
    }
    audioAutoPlay();
});

      // web端 (动作可以自己换.)
      window.addEventListener('mousedown', e => {
        context.resume().then(() => {
          window.removeEventListener('mousedown', e => {});
          if ($("#main_audio")[0].currentTime == 0) {
            // 播放音乐
            document.getElementById('main_audio').play();
          }
        });
      });
    </script>
  </div>
</body>

</html>
